{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],

      "#auth:application/*": ["../../packages/contexts/auth-context/src/application/*"],
      "#auth:core/*": ["../../packages/contexts/auth-context/src/core/*"],

      "#collection:application/*": ["../../packages/contexts/collection-context/src/application/*"],
      "#collection:core/*": ["../../packages/contexts/collection-context/src/core/*"],
      
      "#prisma-client": ["../../packages/database/src/prisma/client.ts"],
      "#prisma-client/*": ["../../packages/database/src/prisma/generated/*"],

      "#progress:application/*": ["../../packages/contexts/progress-context/src/application/*"],
      "#progress:core/*": ["../../packages/contexts/progress-context/src/core/*"],
    },
  },
  "exclude": ["node_modules"],
  "extends": "../../packages/config/typescript/tsconfig.next.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ]
}
