{
  "name": "pokepulse.io",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/contexts/*",
    "packages/core",
    "packages/database",
    "packages/pipelines",
    "packages/toolkit"
  ],
  "scripts": {
    "app:add": "bunx --bun shadcn@latest add -c apps/app.pokepulse.io",
    "app:dev": "cd apps/app.pokepulse.io && bun run dev",
    "app:build": "cd apps/app.pokepulse.io && bun run build",
    "app:start": "cd apps/app.pokepulse.io && bun run start",
    "biome:check": "biome check .",
    "biome:format": "biome format . --write",
    "biome:lint": "biome lint .",
    "db:deploy": "cd packages/database && bun run db:deploy",
    "db:generate": "cd packages/database && bun run db:generate",
    "db:migrate": "cd packages/database && bun run db:migrate",
    "db:migrate:resolve": "cd packages/database && bun run db:migrate:resolve",
    "db:push": "cd packages/database && bun run db:push",
    "db:seed": "cd packages/database && bun run db:seed",
    "db:studio": "cd packages/database && bun run db:studio",
    "etl:game": "cd packages/pipelines && bun run sync",
    "postinstall": "bun run db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "typescript": "^5"
  }
}